<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<eu.davidea.flipview.FlipView
    android:clickable="true"
    android:id="@+id/flipView"
    android:flipInterval="8000"
    app:animationDuration="500"
    android:outAnimation="@anim/shrink_to_middle_y_axis"
    android:inAnimation="@anim/grow_from_middle_y_axis"
    app:animateDesignLayoutOnly="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<include layout="@layout/item_front_layout"/>
</FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <TextView

          android:text="This is a dummy view, which can be used for additional information"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/transaction_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
  </LinearLayout>
    </FrameLayout>
</eu.davidea.flipview.FlipView>


</FrameLayout>