<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#f1f1f1"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/amount"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:text="500"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:background="#33B5E5"
        android:padding="10dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/name"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#000"

            android:text="9871675698"
            android:layout_below="@+id/name"
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#000"

            android:text="Date"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>